function generate_jobs_preprocess(filename)
% This script gets the template and duplicates them, according to the names
% of the 'opts' files in 'batch'

%% Job settings

datadir = '/home/skgtjm6/Scratch';
scriptdir = '~/Scratch/2020_RiskyReplay/scripts';
timechar = '2:30:00'; % max job duration (hours : minutes : seconds)
functionName = 'cluster_preprocess'; % the function that will be called on the cluster
RAM = '5G'; % RAM allocated to each job

%% Read in jobs

% Read in template file
fid = fopen('template_preprocess.sh');
tline = fgetl(fid);
template = {};
while ischar(tline)
    template = [template; tline];
    tline = fgetl(fid);
end
fclose(fid);

% Duplicate the template
F = template;

% what to call copy of template
fname = fullfile(dir_batch,['job_' filename '_preprocess.sh']);
jobname = [subject '_r' num2str(r) '_preprocess'];

for i = 1:length(template) % for each line...

    L = template{i}; % get this line
    
    % see if there are any tags to be replaced with variables
    L = strrep(L,'[TIME]',timechar);
    L = strrep(L,'[RAM]',['mem=' RAM]);
    L = strrep(L,'[DATADIR]',datadir);
    L = strrep(L,'[SCRIPTDIR]',scriptdir);

    L = strrep(L,'[FILENAME]',jobname);
    L = strrep(L,'[FUNCTION]',functionName);
    L = strrep(L,'[SUBJECT]',subject);
    L = strrep(L,'[RUN]',num2str(r));

    % remove modules if using FIL cluster (not needed)
    if strcmp(clustertype,'holly')
        if contains(L,'module') || contains(L,'$TMPDIR') || contains(L,'#$ -l matlab=1') || contains(L,'#$ -pe smp 4')
            L = '';
        end
    end

    F{i} = L;

    % write file
    fid = fopen(fname,'w');
    fprintf(fid, '%s\n',F{:}) ;
    fclose(fid) ;
end

end
